[tox]
minversion = 2.0
basepython = py27
envlist =
	consul
    flake8

[testenv]
platform = linux2|darwin

[testenv:consul]
deps =
    ../datadog_checks_base
    -rtests/requirements.txt
commands =
    pip install --require-hashes -r requirements.txt
    pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .
